apiVersion: carto.run/v1alpha1
kind: Deliverable
metadata:
  creationTimestamp: "2022-09-30T22:58:15Z"
  generation: 1
  labels:
    app.kubernetes.io/component: deliverable
    app.kubernetes.io/part-of: python-web-app
    app.tanzu.vmware.com/deliverable-type: web
    apps.tanzu.vmware.com/has-tests: "true"
    apps.tanzu.vmware.com/workload-type: web
    carto.run/cluster-template-name: deliverable-template
    carto.run/resource-name: deliverable
    carto.run/supply-chain-name: source-test-scan-to-url
    carto.run/template-kind: ClusterTemplate
    carto.run/workload-name: python-web-app
    carto.run/workload-namespace: dev
  name: python-web-app
  namespace: default
  resourceVersion: "158432"
  uid: 3c7dda64-4eaf-47cb-8005-7507a7cf5443
spec:
  params:
  - name: gitops_ssh_secret
    value: git-ssh
  source:
    git:
      ref:
        branch: main
      url: https://github.com/dbuchko/tap-run-gitops.git
    subPath: config/dev/python-web-app


# To create this file:
# kubectl get deliverable python-web-app --namespace dev -oyaml > python-deliverable.yaml
# Edit, remove ownerReferences and status sections, and change namespace to default
#
# Apply to run cluster:
#   kubectl apply -f python-deliverable.yaml --namespace default
#
# Validate running:
#   kubectl get deliverables --namespace default
#
# Fetch app URL:
#   kubectl get httpproxy --namespace default
#